spring.application.name=ecommerce-springboot-mysql
server.port=8080

server.url = http://localhost:8080


# MYSQL
spring.datasource.url=jdbc:mysql://ecomercedb.m.polardb.THA.rds.aliyuncs.com:3306/ecomdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=ecomuser
spring.datasource.password=Password1!

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceDB?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Quocvuong2712@

# Hibernate JPA Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework=DEBUG


### MAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.username=tantien270320@gmail.com
spring.mail.password=nrjtkoiykakfubax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

### JWT CONFIG
jwt.expiration=3600000
jwt.secret=b+mTU9j9SzxQIMQqbiZckKyCXo08dEakaipbVPddRMT5VJefWjSZfW942mBd3EGpBgVczv3tmUexcmy9dg+4Dg==